# DailyAdvice

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bejussi/dailyadvice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy  terms
app/src/main/java/com/bejussi/dailyadvice/: MainActivity.kt
app/src/main/java/com/bejussi/dailyadvice/core/: App.kt
app/src/main/java/com/bejussi/dailyadvice/core/util/: Extensions.kt  Mapper.kt  Resource.kt  StringResourcesProvider.kt
app/src/main/java/com/bejussi/dailyadvice/data/: AdviceRepositoryImpl.kt  SettingsDataStoreRepositoryImpl.kt
app/src/main/java/com/bejussi/dailyadvice/data/local/: AdviceNotificationDao.kt  AdviceNotificationData.kt  AdviceNotificationDatabase.kt
app/src/main/java/com/bejussi/dailyadvice/data/local/mapper/: MapperToData.kt  MapperToDomain.kt
app/src/main/java/com/bejussi/dailyadvice/data/remote/: AdviceApi.kt
app/src/main/java/com/bejussi/dailyadvice/data/remote/model/: AdviceDTO.kt  SlipDTO.kt
app/src/main/java/com/bejussi/dailyadvice/di/: DataModule.kt  PresentationModule.kt  RetrofitModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/bejussi/dailyadvice/domain/: AdviceRepository.kt  SettingsDataStoreRepository.kt
app/src/main/java/com/bejussi/dailyadvice/domain/model/: Advice.kt  AdviceNotification.kt  Slip.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/: AdviceFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/advice/: AdviceFragment.kt  AdviceViewModel.kt  SaveToStorageManager.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/advice/model/: AdviceState.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/core/: UIEvent.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/notification/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationDetailsFragment.kt  NotifiicationAdviceViewModel.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/notification/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/notification/worker/: MapperSlipToAdviceNotification.kt  NotificationWorker.kt  NotificationWorkerFactory.kt  WorkHandler.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  WebFragment.kt
app/src/main/java/com/bejussi/dailyadvice/presentation/settings/billing/: BillingActionListener.kt  BillingAdapter.kt  BillingViewModel.kt
app/src/main/res/drawable/: arrow_chevron_right.xml  button_default.xml  button_pressed.xml  chevron_left.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_pink.xml  icon_white.xml  settings.xml  share.xml  star.xml
app/src/main/res/layout/: activity_main.xml  donate_item.xml  fragment_advice.xml  fragment_notification_details.xml  fragment_settings.xml  fragment_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/bejussi/dailyadvice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
