// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        application = "8.0.1"
        android = "1.8.10"
        core_ktx = "1.10.1"
        appcompat = "1.6.1"
        material = "1.9.0"
        constraintlayout = "2.1.4"
        hilt_version = "2.44"
        nav_version = "2.5.3"
        safe_args = "2.5.1"
        retrofit = "2.9.0"
        okhttp = "5.0.0-alpha.2"
        lifecycle_version = '2.6.1'
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.6.4"
        datastore_preferences = "1.0.0"
        splashscreen="1.0.1"
        swiperefreshlayout="1.2.0-alpha01"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$application" apply false
    id 'com.android.library' version "$application" apply false
    id 'org.jetbrains.kotlin.android' version "$android" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}