<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adviceFragment">

    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.bejussi.dailyadvice.presentation.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" >
        <action
            android:id="@+id/action_adviceFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bejussi.dailyadvice.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_adviceFragment"
            app:destination="@id/adviceFragment" />
    </fragment>
</navigation>